﻿/************OVERRIDING BOOTSTRAP THE CONTAINER WIDTH***************/
.navbar-inverse .navbar-nav > .dropdown > a .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}

.navbar-inverse .notifications {
    position: relative;
}

.navbar-inverse .notifications .badge {
    position: absolute;
    top: 8px;
    right: -1px;
    background-color: #0a8060;
}

.navbar-brand {
    font-weight: 700;
}

body {
    font-size: 15px;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a {
    color: #21ba91;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
    font-size: 15px;
    padding: 20px 15px;
    -ms-border-radius: 9px;
    border-radius: 9px;
}

.form-control:focus {
    border-color: #21ba91;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
}

textarea:focus {
     border-color: #21ba91;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
}

.btn {
    padding: 7px 20px;
    font-size: 16px;
}

.dropdown-menu {
    -webkit-box-shadow: none; 
     box-shadow: none; 
}

.popover{
    box-shadow: none;
    -webkit-box-shadow: none;
}


/*--------- OVERRIDING KENDO STYLES RESPONSIVE GRID-----------*/

/*To remove the vertical scrollbar, use CSS, as shown below. When using this approach, make sure that neither the Grid,
nor its data area apply fixed heights, so that they are able to shrink and expand according to the number of table rows.*/
.k-grid .k-grid-header {
    padding: 0 !important;
}

.k-grid .k-grid-content {
    overflow-y: visible;
}

.column-headers {
    font-weight: bold;
}

/*-------------Editor Templates Pages-----------------*/
 .k-edit-form-container {
        width: 100% !important;
}

 /*ListView effects*/
 .css-listview {
    border: 0 !important;
    height: 400px; 
    overflow: auto;
 }

 .css-gray-listview {
    /*border-color: #F9f9f9 !important;*/
    border: 0 !important;
    max-height: 500px;
    overflow: auto;
    background-color: #f9f9f9;
}

 /*al dar click en input components cambiar el color de los bordes a verde*/
.k-autocomplete.k-state-focused, .k-dropdown-wrap.k-state-focused, .k-multiselect.k-header.k-state-focused, .k-numeric-wrap.k-state-focused, .k-picker-wrap.k-state-focused, .k-textbox:focus {
   
    border-color: #21ba91 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.k-autocomplete.k-state-default .k-input, .k-combobox .k-state-default .k-input, .k-multiselect-wrap, .k-numeric-wrap.k-state-default .k-input, .k-picker-wrap.k-state-default .k-input, .k-progress-status-wrap, .k-slider-selection, .k-slider-track {
     -webkit-box-shadow: none !important; 
     box-shadow: none !important; 
}

/*poner las columnas de los grids en bold*/
.k-grid-header th.k-with-icon .k-link {
    font-weight: 700 !important;
}

.k-grid-header th.k-header>.k-link {
    font-weight: 700;
}

/*establecer el padding y el border-radius de los input components*/
.k-input, .k-multiselect-wrap, .k-textbox>input, input.k-textbox, input.k-textbox:hover, textarea.k-textbox, textarea.k-textbox:hover {
   
    font-size: 15px;
    padding: 20px 15px;
    -ms-border-radius: 9px !important;
    border-radius: 9px !important;
}

/*set the button color to green*/
.k-overflow-container .k-primary, .k-primary {
    color: #fff;
    border-color: #1da480;
    background-image: none;
    background-position: 50% 50%;
    background-color: #21ba91;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.k-primary:hover {
    border-color: inherit;
    background-color: #1da480;
}

.k-button, .k-widget {
     -webkit-box-shadow: none; 
     box-shadow: none; 
}

/*change the tabstrips hiperlink color to green*/
.k-panelbar>li.k-state-default>.k-link, .k-tabstrip-items .k-state-default .k-link {
    color: #21ba91;
}

/*setting the pager grid items*/
.k-pager-wrap .k-link:hover {
    color: #21ab91;
}
.k-link:link, .k-link:visited, .k-nav-current.k-state-hover .k-link {
    color: #21ab91;
}

/*set the selected page number color to green (grid pager)*/
 .k-state-selected, .k-state-selected:link, .k-state-selected:visited {
    color: #fff !important;
    background-color: #21ab91 !important;
    border-color: #21ab91 !important;
}

 span.k-select>span.k-icon.k-i-arrow-60-down {
     color: #21ab91;
 }

 .k-draghandle.k-state-selected:hover, .k-ghost-splitbar-horizontal, .k-ghost-splitbar-vertical, .k-list>.k-state-highlight, .k-list>.k-state-selected, .k-marquee-color, .k-panel>.k-state-selected, .k-scheduler .k-scheduler-toolbar .k-state-selected, .k-scheduler .k-today.k-state-selected, .k-state-selected, .k-state-selected:link, .k-state-selected:visited {
    color: #fff;
    background-color: #21ab91;
    border-color: #21ab91;
}

 .k-multiselect .k-button { /*overriding the style of the multiselect options button*/
    border-color: #21ba91;
    background-color: #21ba91;
}

 /*Calendars DatePickers DateTimePickers*/
 .k-calendar td.k-state-focused.k-state-selected.k-state-hover {
     -webkit-box-shadow: none !important;
     -ms-box-shadow: none !important;
     box-shadow: none !important;
 }

 .k-calendar .k-state-selected.k-state-hover {
     background-color: #21ab91 !important;
 }

 .k-calendar .k-state-selected {
     background-color: #21ab91 !important;
 }

 .hidden-window {
     display: none;
 }

/*********OVERRIDING RAZON ARTIFICIAL THEME**********/
.header-full-title h1 {
    font-family: "Lato";
}

.main-header-override {
    background-color: #f1f1f1;
    border-bottom: solid 1px #ddd;
    color: #333;
}

.label {
    font-family: "Lato","Open Sans";
}

.btn-new-listview {
    margin-left: 16px;
}

.button-borderless.button-plain {
    color: #21ba91;
}

.section-title {
    border-bottom: solid 1px #ddd;
    padding-bottom: 15px;
    margin-top: 0; /*Original from the theme is 39px*/
    color: #000;
}

.navbar-inverse .navbar-brand {
    background-image: url(/Content/Images/favicon.ico);
}


/*********COMMON STYLES**********/
.insurance-businessline {
    height: 130px;
    max-height: 140px;
}

.demo-hint {
    line-height: 22px;
    color: #aaa;
    font-style: italic;
    font-size: .9em;
    padding-top: 1em;
}

.popover-notifications .popover-content{
    padding: 0;
}

.popover-notifications ul.notifications {
    list-style: none;
    padding-left: 0;
}

.popover-notifications ul.notifications > li {
    border-bottom: 1px solid #ddd;
    padding: 10px; /*First number is vertical, second horizontal*/
}

.popover-notifications ul.notifications > li:last-child {
    border-bottom: none;
}

.popover-notifications ul.notifications .highlight{
    font-weight: bold;

}