﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Artificial Reason</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" />

    <meta name="description" content="">

    <!-- CSS -->
    <link href="assets/css/preload.css" rel="stylesheet">
    
    
    <link href="assets/css/vendors.css" rel="stylesheet">
    <link href="assets/css/syntaxhighlighter/shCore.css" rel="stylesheet">

    

    <link href="assets/css/style-blue.css" rel="stylesheet" title="default">
    <link href="assets/css/width-full.css" rel="stylesheet" title="default">


</head>

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<body>

    <div class="paper-back">
        <div class="absolute-center">
            <div class="text-center">
                <div class="logo">
                    <a href="/" class="brand">
                        <img src="/Content/Images/CanoLogo1.png" alt="HealthFlex">
                    </a>
                </div>
                <!--<div class="title-logo animated fadeInDown animation-delay-5">artificial<span>reason</span></div>-->
                <div class="transparent-div animated fadeInUp animation-delay-8">
                    <h1>Error 404</h1>
                    <h2>Page Not Found</h2>
                    <p>We have not found what you are looking for. <br></p>
                    <a href="/Home/Index" class="btn btn-ar btn-primary btn-lg">Go Home</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="assets/js/vendors.js"></script>

    <script src="assets/js/styleswitcher.js"></script>

    <!-- Syntaxhighlighter -->
    <script src="assets/js/syntaxhighlighter/shCore.js"></script>
    <script src="assets/js/syntaxhighlighter/shBrushXml.js"></script>
    <script src="assets/js/syntaxhighlighter/shBrushJScript.js"></script>

    <script src="assets/js/DropdownHover.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/holder.js"></script>

</body>

</html>
