﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>CanoHealth</title>

    <link rel="shortcut icon" href="~/Content/Images/favicon.ico" />

    <meta name="description" content="">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">


    <link href="Content/bootstrap.css" rel="stylesheet" />
    
    <link href="Content/afterBootstrapAndKendoStyles.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />

    <link href="Content/preload.css" rel="stylesheet" />
    <link href="Content/vendors.css" rel="stylesheet" />
    <link href="Content/syntaxhighlighter/shCore.css" rel="stylesheet" />
    <link href="Content/style-green.css" rel="stylesheet" />
    <link href="Content/width-full.css" rel="stylesheet" />
    <link href="Content/Site_razonartificial_theme.css" rel="stylesheet" />
    <link href="Content/cano-logo.css" rel="stylesheet" />

    <script src="Scripts/jquery-2.2.4.js"></script>    
    <script src="Scripts/js/vendors.js"></script>
    <script src="Scripts/js/syntaxhighlighter/shCore.js"></script>
    <script src="Scripts/js/syntaxhighlighter/shBrushXml.js"></script>
    <script src="Scripts/js/syntaxhighlighter/shBrushJScript.js"></script>
    <script src="Scripts/js/DropdownHover.js"></script>
    <script src="Scripts/js/razonartificialapp.js"></script>
    <script src="Scripts/js/holder.js"></script>
</head>



<body>

    <div class="paper-back">
        <div class="absolute-center">
            <div class="text-center">
                <div class="logo">
                    <a href="/" class="brand">
                        <img src="/Content/Images/CanoLogo1.png" alt="HealthFlex">
                    </a>
                </div>
                <!--<div class="title-logo animated fadeInDown animation-delay-5">artificial<span>reason</span></div>-->
                <div class="transparent-div animated fadeInUp animation-delay-8">
                    <h1>Error 404</h1>
                    <h2>Page Not Found</h2>
                    <p>We have not found what you are looking for. <br></p>
                    <a href="/Home/Index" class="btn btn-ar btn-primary btn-lg">Go Home</a>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
