﻿ #doctors-list .k-item {
        line-height: 1em;
        min-width: 300px;
    }
    
    /* Material Theme padding adjustment*/
    
    .k-material #doctors-list .k-item,
    .k-material #doctors-list .k-item.k-state-hover,
    .k-materialblack #doctors-list .k-item,
    .k-materialblack #doctors-list .k-item.k-state-hover {
        padding-left: 5px;
        border-left: 0;
    }

    

    #doctors-list .k-item > span:first-child {
        -moz-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
        -webkit-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
        box-shadow: inset 0 0 30px rgba(0,0,0,.3);
        margin: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    #doctors-list h3 {
        font-size: 1.2em;
        font-weight: normal;
        margin: 0 0 1px 0;
        padding: 0;
    }

    #doctors-list p {
        margin: 0;
        padding: 0;
        font-size: .8em;
    }